html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main (contenitore del contenuto) */
main {
    flex: 1;
}

/* Header */
.header {
    width: 95%;
    height: 20%;
    background-color: rgba(255, 255, 255, 0.165);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}

#imgHeader {
    height: 98%;
    border-radius: 10px;
}

.menu {
    width: 60%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a {
    text-decoration: none;
    font-size: 150%;
    font-weight: bolder;
    color: goldenrod;
}

.menu a:hover {
    transition: 0.5s;
    color: white;
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    color: goldenrod;
    cursor: pointer;
}

/* Main */
.container {
    background-color: rgba(0, 0, 0, 0.492);
    border: rgba(74, 74, 74, 0.808) solid;
    width: 30%;
    min-width: 450px;
    height: 100%;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 10%;
    display: flex;
    flex-direction: column;  /* Aggiunto per gestire il layout interno */
    justify-content: space-between;  /* Aggiunto per distribuire gli elementi tra top e bottom */
    padding-bottom: 100px;
}

#img1 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.titolo {
    color: white;
    -webkit-text-stroke: 1px black;
    width: 90%;
    height: 10%;
    font-size: 42px;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ruoloContainer {
    width: 90%;
    height: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 32%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Distanza tra l'input e il footer */
.inputContainer {
    width: 90%;
    height: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 38%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.ruoloBtn {
    width: 35%;
    height: 60%;
    border-radius: 15px;
    border: none;
    background-color: goldenrod;
    font-size: 14px;
    font-weight: bolder;
}


#contactForm {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.input {
    width: 80%;
    height: 10%;
    border-radius: 10px;
    border: none;
    box-shadow: black 0px 0px 20px 0px inset;
    background-color: rgba(255, 255, 255, 0.429);
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
}

#messaggio {
    height: 20%;
    overflow: scroll;
    width: 80%;
    padding-top: 3%;
}

.confirmContainer {
    border: red solid;
    width: 90%;
    height: 10%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#confirmBtn {
    height: 10%;
    width: 50%;
    border-radius: 15px;
    border: none;
    background: linear-gradient(90deg, goldenrod, rgb(255, 227, 66));
    box-shadow: black 0px 0px 10px 0px inset;
    font-size: large;
}

/* Footer */
.footer {
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.165);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.posizione,
.social,
.policy {
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#footerImg {
    max-width: 300px;      /* Impedisce che l'immagine occupi tutta la larghezza del footer */
    height: auto;        /* Mantiene la proporzione dell'immagine */
}
#footerTit1,
#footerTit2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    text-align: center;
}

#footerList,
#footerList2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
    color: black;
}

#footerList li{
    color: black;
}

.ipertestual {
    color: black;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 1400px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        position: absolute;
        top: 80px;
        right: 3%;
        width: 260px;
        border-radius: 10px;
        padding: 10px;
        z-index: 1;
    }

    .menu a {
        margin: 10px 0;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    #imgHeader {
        height: 90%;
    }

    #img1 {
        width: 100%;
    }

    #footerImg {
        height: 70%;
    }

    #footerTit1,
    #footerTit2 {
        font-size: 150%;
        text-align: center;
    }

    #footerList,
    #footerList2 {
        font-size: 100%;
    }
    .container {
        width: 100%;
        min-width: 400px;
        top: 5%;
    }

    .titolo {
        font-size: 35px;
        height: 15%;
    }

    .inputContainer {
        top: 45%;
    }

    .confirmContainer {
        bottom: 5%;
    }

    .footer {
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.165);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
        justify-items: center;
        align-items: start; /* allineamento in alto per contenuti di diversa altezza */
    }
    
    .posizione,
    .social,
    .policy,
    .spazio-vuoto {
        width: 80%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .policy{
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #footerImg {
        max-height: 200px;
        height: 200px;         /* Imposta la larghezza automatica per non distorcere l'immagine */
        max-width: 300px;      /* Impedisce che l'immagine occupi tutta la larghezza del footer */
        height: auto;        /* Mantiene la proporzione dell'immagine */
    }
    #footerTit1,
    #footerTit2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
        text-align: center;
    }
    
    #footerList,
    #footerList2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
        color: black;
    }
    
    #footerList li{
        color: black;
    }
    
    .ipertestual {
        color: black;
        text-decoration: none;
    }
}

@media (max-width: 800px) {
    .container {
        width: 100%;
        min-width: 400px;
        top: 5%;
    }

    .titolo {
        font-size: 35px;
        height: 15%;
    }

    .inputContainer {
        top: 45%;
    }

    .confirmContainer {
        bottom: 5%;
    }

    #footerImg {
        height: 60%;
    }

    #footerTit1,
    #footerTit2 {
        font-size: 120%;
    }

    #footerList,
    #footerList2 {
        font-size: 110%;
    }
}

@media (max-width: 768px) {
    .textContainer2 {
        min-width: auto;
        width: 90%;
    }
}